<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fir_hls_proj" top="fir">
  <files>
    <file name="fir_hls_proj/solution1/.tcls/cpp_FIR.h" sc="0" tb="false" cflags=""/>
    <file name="fir_hls_proj/solution1/.tcls/cpp_FIR.inc" sc="0" tb="false" cflags=""/>
    <file name="fir_hls_proj/solution1/.tcls/fire_core.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
