<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1470547336000">
  <ports id="1" name="input_val" type="PortType" originalName="input_val" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_val" type="PortType" originalName="output_val" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="36" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <blocks id="17" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="input_val_read" lineNumber="33" fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="read">
      <inlineStackInfo fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp" linenumber="33" fileDirectory="/opt/Xilinx/Projects/zybo_petalinux_audio_hls" functionName="fir"/>
      <dataInputObjs>input_val</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp" lineNumber="33" fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp" fileDirectory=".." rtlName="grp_fir_operator_s_fu_51" contextFuncName="fir" bitwidth="32" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp" linenumber="33" fileDirectory="/opt/Xilinx/Projects/zybo_petalinux_audio_hls" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>fir_operator_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="33" fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp" linenumber="33" fileDirectory="/opt/Xilinx/Projects/zybo_petalinux_audio_hls" functionName="fir"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>output_val</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="34" fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp" linenumber="34" fileDirectory="/opt/Xilinx/Projects/zybo_petalinux_audio_hls" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir_hls_proj/solution1/.tcls/fire_core.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="input_val_read_reg_76">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_81">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_3_fu_61">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_71">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_operator_s_fu_51">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="input_val_read_read_fu_38">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_44">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fir1_shift_reg" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <ioPorts name="input_val">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_val">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="3"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="4"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="163" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
