<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="fir" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input_val"/>
<option name="bundle" value="BUS_A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fir" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="output_val"/>
<option name="bundle" value="BUS_A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fir" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="BUS_A"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
