{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port AC_MCLK -pg 1 -y 380 -defaultsOSRD
preplace port AC_MUTE_N -pg 1 -y 540 -defaultsOSRD
preplace port AC_I2C -pg 1 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 70 -defaultsOSRD
preplace port AC_SDATA_I -pg 1 -y 530 -defaultsOSRD
preplace portBus AC_SDATA_O -pg 1 -y 520 -defaultsOSRD
preplace portBus AC_PBLRC -pg 1 -y 480 -defaultsOSRD
preplace portBus AC_RELRC -pg 1 -y 500 -defaultsOSRD
preplace portBus AC_BCLK -pg 1 -y 460 -defaultsOSRD
preplace inst fir_0 -pg 1 -lvl 6 -y 250 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 640 -defaultsOSRD
preplace inst axi_i2s_adi_0 -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 410 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 5 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 3 NJ 50 NJ 50 NJ
preplace netloc axi_i2s_adi_0_DMA_RX_REQ 1 3 1 1070
preplace netloc AC_SDATA_I_1 1 0 3 NJ 530 NJ 530 NJ
preplace netloc axi_i2s_adi_0_DMA_TX_REQ 1 3 1 1050
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 260 NJ 260 NJ 260 NJ 310 1490
preplace netloc processing_system7_0_IIC_0 1 4 3 NJ 90 NJ 90 NJ
preplace netloc axi_i2s_adi_0_SDATA_O 1 3 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc processing_system7_0_DMA0_ACK 1 2 3 720 330 NJ 330 1520
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 4 370 290 NJ 290 NJ 300 NJ
preplace netloc processing_system7_0_DMA1_ACK 1 2 3 730 340 NJ 340 1510
preplace netloc axi_i2s_adi_0_BCLK_O 1 3 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 3 NJ 70 NJ 70 NJ
preplace netloc S00_AXI_1 1 1 4 390 280 NJ 280 NJ 280 1500
preplace netloc axi_i2s_adi_0_LRCLK_O 1 3 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc axi_i2s_adi_0_MUTEN_O 1 3 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc S00_AXI_2 1 4 1 N
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 690
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 390 550 710 320 NJ 350 1570 350 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 540 380 540 700 300 1080 320 1560 360 1870
preplace netloc axi_interconnect_1_M00_AXI 1 5 1 N
preplace netloc fir_0_interrupt 1 3 4 1110 290 NJ 110 NJ 110 2160
preplace netloc processing_system7_0_FCLK_CLK2 1 2 5 730 640 NJ 380 1540 380 NJ 380 NJ
levelinfo -pg 1 0 200 540 900 1300 1720 2020 2180 -top 0 -bot 730
",
}
{
   da_ps7_cnt: "1",
}